{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MARUTHI;Database=FlashFoods;TrustServerCertificate=True;Encrypt=False;Trusted_Connection=True"
  },

  "JWT": {
    //angular path
    "ValidAudience": "http://localhost:53761/",
    //swagger path
    "ValidIssuer": "https://localhost:44351/",
    //generate from website
    "Secret": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTc5MzgwMiwiaWF0IjoxNzExNzkzODAyfQ.OqkYsr62glvma7RmQ1yFMeOM66yWhfRsmzZFuENcVjw"
  },

  "EmailSettings": {
    "Email": "nmaruthi162@gmail.com",
    "Password": "wijq kkxw lrtc jgvw"
  }
}
